texti_,	6
texti_-	10
texti_.	5
texti_1	9
texti_2	6
texti_3	4
texti_4	3
texti_5	4
texti_6	1
texti_9	1
texti_b	8
texti_m	5
texti_y	3
texti_")	1
texti_"i	2
texti_$1	1
texti_'i	1
texti_(5	1
texti_(7	1
texti_).	1
texti_--	5
texti_1,	6
texti_10	3
texti_13	1
texti_15	4
texti_16	3
texti_1:	2
texti_2,	12
texti_20	7
texti_28	1
texti_2:	2
texti_3,	13
texti_30	2
texti_33	1
texti_36	2
texti_4,	9
texti_48	2
texti_5,	9
texti_50	1
texti_6,	7
texti_60	1
texti_7,	10
texti_8,	10
texti_9,	4
texti_93	2
texti_ad	8
texti_al	2
texti_ax	1
texti_cd	6
texti_ed	2
texti_et	1
texti_go	1
texti_hq	8
texti_ia	1
texti_id	1
texti_ig	1
texti_nj	2
texti_o'	8
texti_ok	1
texti_pt	1
texti_tx	1
texti_un	1
texti_us	30
texti_w/	8
texti_yr	2
texti_"he	2
texti_$12	1
texti_$51	1
texti_'on	20
texti_'we	2
texti_(10	2
texti_(21	4
texti_(37	1
texti_(60	2
texti_(if	1
texti_...	3
texti_10,	8
texti_105	1
texti_11,	14
texti_12,	10
texti_13,	17
texti_14,	11
texti_15,	16
texti_16,	7
texti_17,	9
texti_18,	6
texti_19,	11
texti_20,	10
texti_21,	14
texti_22,	10
texti_23,	14
texti_24,	9
texti_25,	7
texti_27,	6
texti_28,	7
texti_29,	8
texti_30,	9
texti_31,	1
texti_4th	1
texti_5/1	2
texti_6th	1
texti_828	1
texti_9-1	1
texti_93.	1
texti_abc	1
texti_act	2
texti_ads	1
texti_age	2
texti_ago	1
texti_aid	1
texti_air	22
texti_ali	1
texti_amy	1
texti_apr	12
texti_arm	2
texti_ask	2
texti_at:	1
texti_aug	7
texti_ban	4
texti_bcs	1
texti_ben	2
texti_bet	1
texti_bff	1
texti_bid	1
texti_big	2
texti_bin	1
texti_bob	1
texti_box	1
texti_can	8
texti_ceo	1
texti_cop	1
texti_cpr	2
texti_ct.	1
texti_day	5
texti_dc:	1
texti_dec	24
texti_dem	1
texti_dhs	1
texti_dr.	2
texti_end	5
texti_eye	9
texti_fan	1
texti_faq	4
texti_fat	1
texti_fbi	2
texti_feb	26
texti_fit	2
texti_flu	1
texti_fox	116
texti_gay	6
texti_get	5
texti_gop	2
texti_got	1
texti_gun	17
texti_guy	1
texti_h&r	1
texti_hid	1
texti_hot	1
texti_hub	1
texti_ice	2
texti_irs	1
texti_it,	1
texti_jan	34
texti_jeb	1
texti_joe	6
texti_jul	7
texti_jun	4
texti_key	3
texti_kid	1
texti_kim	1
texti_kin	1
texti_law	5
texti_lay	1
texti_leg	1
texti_let	1
texti_llc	1
texti_los	2
texti_man	7
texti_map	2
texti_mar	93
texti_may	33
texti_met	1
texti_mma	1
texti_mom	1
texti_mr.	6
texti_ms.	1
texti_new	29
texti_nhl	2
texti_no.	2
texti_nov	19
texti_now	15
texti_nra	4
texti_nyc	1
texti_oct	17
texti_odd	1
texti_old	4
texti_one	5
texti_opt	1
texti_osu	1
texti_otr	5
texti_owe	3
texti_pay	4
texti_pt.	10
texti_put	3
texti_ran	1
texti_raw	1
texti_red	9
texti_rep	1
texti_rnc	1
texti_rss	5
texti_run	1
texti_san	1
texti_saw	2
texti_say	2
texti_see	6
texti_sep	13
texti_set	5
texti_sex	1
texti_son	1
texti_st.	1
texti_tax	5
texti_ted	1
texti_ten	2
texti_tom	1
texti_top	4
texti_tsa	1
texti_two	3
texti_us,	2
texti_us?	2
texti_use	18
texti_via	1
texti_vow	1
texti_vs.	6
texti_wap	1
texti_war	9
texti_way	3
texti_web	8
texti_win	1
texti_won	2
texti_—	2
texti_"air	1
texti_"fox	1
texti_"joe	1
texti_"red	1
texti_"the	1
texti_$12m	3
texti_$24m	2
texti_$30k	2
texti_$50k	2
texti_$75k	1
texti_'all	1
texti_'buy	3
texti_'for	1
texti_'how	3
texti_'our	1
texti_'red	2
texti_'sly	1
texti_'the	3
texti_0:49	1
texti_101,	1
texti_15th	3
texti_1946	1
texti_1995	1
texti_1:11	1
texti_1:41	2
texti_1:46	2
texti_2003	1
texti_2011	35
texti_2012	91
texti_2013	157
texti_2014	1
texti_2016	2
texti_2:10	1
texti_2:21	1
texti_2:24	1
texti_2:27	1
texti_2:38	1
texti_2:41	2
texti_2:43	1
texti_2:45	1
texti_2:48	1
texti_2:49	1
texti_2:52	1
texti_2:60	1
texti_3:00	4
texti_3:10	2
texti_3:12	1
texti_3:19	1
texti_3:20	1
texti_3:21	1
texti_3:24	1
texti_3:25	2
texti_3:26	1
texti_3:33	1
texti_3:34	1
texti_3:36	1
texti_3:37	1
texti_3:46	1
texti_3:50	1
texti_3:52	3
texti_3:53	4
texti_3:54	1
texti_3:55	2
texti_3:60	2
texti_3:70	1
texti_4:00	1
texti_4:10	3
texti_4:12	1
texti_4:13	1
texti_4:14	1
texti_4:19	2
texti_4:21	1
texti_4:24	1
texti_4:27	1
texti_4:28	1
texti_4:29	2
texti_4:31	2
texti_4:33	2
texti_4:34	1
texti_4:36	2
texti_4:37	4
texti_4:38	1
texti_4:39	1
texti_4:40	1
texti_4:41	1
texti_4:42	1
texti_4:43	1
texti_4:44	4
texti_4:45	1
texti_4:46	2
texti_4:48	1
texti_4:49	2
texti_4:50	3
texti_4:52	2
texti_4:53	2
texti_4:54	1
texti_4:55	2
texti_4:57	1
texti_4:58	2
texti_4:59	1
texti_4:80	4
texti_4:90	1
texti_5:00	2
texti_5:10	6
texti_5:13	4
texti_5:15	1
texti_5:16	4
texti_5:17	1
texti_5:18	2
texti_5:20	4
texti_5:21	2
texti_5:23	3
texti_5:29	1
texti_5:31	1
texti_5:33	1
texti_5:34	2
texti_5:35	1
texti_5:37	1
texti_5:39	1
texti_5:40	2
texti_5:44	1
texti_5:46	3
texti_5:49	1
texti_5:50	5
texti_5:52	1
texti_5:56	2
texti_5:57	1
texti_5:59	3
texti_5:60	3
texti_6:13	1
texti_6:17	1
texti_6:20	2
texti_6:22	1
texti_6:28	1
texti_6:30	3
texti_6:31	2
texti_6:32	1
texti_6:35	2
texti_6:39	1
texti_6:42	1
texti_6:45	1
texti_6:46	2
texti_6:50	2
texti_6:51	1
texti_6:54	1
texti_6:55	2
texti_6:58	1
texti_6:60	1
texti_7:10	1
texti_7:13	1
texti_7:20	1
texti_7:22	2
texti_7:28	1
texti_7:29	1
texti_7:30	1
texti_7:34	1
texti_7:35	5
texti_7:38	1
texti_7:40	3
texti_7:42	2
texti_7:44	1
texti_7:46	1
texti_7:49	1
texti_7:50	1
texti_7:54	1
texti_7:55	1
texti_7:58	1
texti_8:12	2
texti_8:13	1
texti_8:16	1
texti_8:21	2
texti_8:42	2
texti_8:48	1
texti_8:55	1
texti_8:58	1
texti_8:60	1
texti_9/11	2
texti_9:18	1
texti_9:21	1
texti_9:46	3
texti_9:47	1
texti_9:57	1
texti_act,	1
texti_age.	1
texti_aims	1
texti_also	10
texti_amb.	2
texti_amid	5
texti_ammo	1
texti_apps	4
texti_asks	3
texti_back	2
texti_bag.	1
texti_bail	3
texti_ban?	1
texti_bank	1
texti_bars	1
texti_bart	2
texti_base	1
texti_bash	1
texti_best	2
texti_bill	2
texti_blog	2
texti_born	1
texti_buck	2
texti_bush	3
texti_call	1
texti_came	1
texti_care	4
texti_case	6
texti_cast	1
texti_cave	1
texti_cavs	1
texti_cbs,	1
texti_cbs:	1
texti_city	4
texti_cold	2
texti_come	3
texti_cost	10
texti_cpac	4
texti_crew	4
texti_cruz	1
texti_cup:	1
texti_cure	2
texti_cuts	1
texti_dame	1
texti_dani	1
texti_data	6
texti_date	1
texti_day.	1
texti_days	2
texti_dead	2
texti_debt	7
texti_dems	2
texti_did,	1
texti_died	3
texti_dies	2
texti_done	3
texti_door	2
texti_draw	1
texti_drew	1
texti_drug	2
texti_east	2
texti_eric	2
texti_even	1
texti_ever	2
texti_exit	1
texti_f-16	1
texti_face	4
texti_fake	1
texti_fast	1
texti_fbi,	1
texti_fear	2
texti_fgcu	1
texti_file	1
texti_fill	1
texti_film	1
texti_fire	1
texti_firm	1
texti_five	10
texti_flex	1
texti_fncu	4
texti_food	1
texti_four	1
texti_fox:	1
texti_free	4
texti_full	1
texti_game	3
texti_gave	2
texti_gets	2
texti_girl	2
texti_give	3
texti_goes	3
texti_golf	2
texti_good	1
texti_gop:	1
texti_gop?	2
texti_gore	1
texti_gov.	5
texti_grab	1
texti_guns	3
texti_guru	1
texti_guys	2
texti_gym,	1
texti_hail	1
texti_halt	2
texti_hand	1
texti_hard	1
texti_head	2
texti_held	3
texti_help	5
texti_her,	1
texti_hero	1
texti_high	2
texti_hill	1
texti_hits	5
texti_hold	1
texti_home	22
texti_hook	1
texti_host	1
texti_hugo	1
texti_hurt	3
texti_hype	1
texti_icon	2
texti_inc,	1
texti_iowa	3
texti_iran	4
texti_iraq	1
texti_j.r.	1
texti_jail	1
texti_jets	1
texti_job,	1
texti_jobs	1
texti_jodi	13
texti_john	4
texti_join	2
texti_jong	1
texti_jump	1
texti_just	10
texti_karl	2
texti_keep	2
texti_kemp	2
texti_kids	2
texti_kill	1
texti_king	1
texti_kiss	1
texti_knew	3
texti_know	1
texti_land	1
texti_last	1
texti_late	2
texti_law.	1
texti_laws	1
texti_lead	1
texti_less	1
texti_lies	2
texti_life	3
texti_like	4
texti_line	3
texti_list	2
texti_live	19
texti_llc.	6
texti_loan	3
texti_long	1
texti_look	3
texti_loom	1
texti_love	1
texti_made	3
texti_make	2
texti_many	1
texti_mary	1
texti_me."	1
texti_meet	1
texti_mind	1
texti_miss	1
texti_move	2
texti_much	1
texti_must	7
texti_name	1
texti_navy	1
texti_ncaa	3
texti_near	2
texti_need	1
texti_news	80
texti_next	21
texti_note	1
texti_nov.	1
texti_now!	1
texti_now,	1
texti_now.	1
texti_now?	1
texti_oct.	1
texti_ohio	3
texti_out,	1
texti_own.	1
texti_ozzy	1
texti_part	2
texti_past	4
texti_path	1
texti_paul	12
texti_peru	2
texti_pick	1
texti_plan	3
texti_play	2
texti_poll	6
texti_poor	1
texti_pope	1
texti_pose	1
texti_prep	1
texti_push	2
texti_raid	1
texti_rand	10
texti_read	2
texti_reid	2
texti_rev.	2
texti_rice	2
texti_ring	1
texti_road	1
texti_role	1
texti_rove	2
texti_roy,	1
texti_ruin	1
texti_ryan	5
texti_said	6
texti_sand	1
texti_says	11
texti_seal	1
texti_seat	1
texti_sec.	1
texti_seen	1
texti_sen.	13
texti_sent	3
texti_ship	2
texti_shot	1
texti_show	5
texti_sign	3
texti_site	5
texti_skip	1
texti_slam	1
texti_soda	1
texti_soon	1
texti_step	1
texti_stop	2
texti_sway	2
texti_take	5
texti_tale	1
texti_tax'	1
texti_te'o	1
texti_team	1
texti_tech	8
texti_teen	2
texti_tell	1
texti_ties	1
texti_time	6
texti_tina	1
texti_told	8
texti_took	1
texti_tree	1
texti_trip	3
texti_true	2
texti_turn	1
texti_type	1
texti_u.s.	13
texti_url,	1
texti_use,	1
texti_used	2
texti_user	5
texti_uses	1
texti_view	9
texti_vote	4
texti_wake	1
texti_want	2
texti_week	5
texti_well	2
texti_west	1
texti_will	12
texti_wins	1
texti_wis.	1
texti_wise	1
texti_word	1
texti_work	6
texti_yard	1
texti_year	1
texti_york	1
texti_you,	1
texti_"this	1
texti_"we")	1
texti_"when	1
texti_"your	1
texti_$100k	2
texti_$120m	1
texti_'best	1
texti_'mad'	2
texti_'o.j.	1
texti_'otr'	4
texti_'star	1
texti_("fox	1
texti_(crew	1
texti_(usa)	1
texti_0.34%	1
texti_0.37%	1
texti_0.51%	1
texti_0.55%	1
texti_1.21%	1
texti_1.25%	1
texti_10:15	1
texti_10:22	1
texti_10:29	1
texti_10:40	1
texti_10:43	1
texti_10:50	1
texti_10:56	1
texti_11:15	1
texti_11:30	1
texti_11:42	1
texti_11:43	2
texti_12:43	1
texti_12:51	1
texti_13:10	1
texti_13:20	1
texti_14:30	1
texti_15:54	2
texti_16:11	1
texti_16:22	1
texti_16:39	1
texti_16:57	1
texti_17:80	1
texti_18:39	1
texti_1919,	1
texti_1965,	1
texti_1980,	1
texti_2.46%	1
texti_2.51%	1
texti_2.56%	1
texti_2.58%	1
texti_2.64%	1
texti_2.65%	1
texti_2.70%	1
texti_2.72%	1
texti_2.79%	1
texti_2.87%	1
texti_2.88%	1
texti_2.89%	1
texti_2.93%	1
texti_2.96%	2
texti_2006:	1
texti_2010:	1
texti_2016,	1
texti_2016?	1
texti_20:53	1
texti_20:57	1
texti_23:47	1
texti_3.03%	1
texti_3.69%	1
texti_3.73%	1
texti_33:30	1
texti_4,200	1
texti_4.11%	1
texti_4.18%	1
texti_4.39%	2
texti_4.77%	2
texti_5.96%	1
texti_5.98%	1
texti_6.00%	1
texti_6.02%	1
texti_6.25%	2
texti_76-70	1
texti_9/11,	1
texti_aaron	1
texti_actor	1
texti_ahead	1
texti_aided	1
texti_allen	1
texti_along	2
texti_among	1
texti_arias	19
texti_ariz.	1
texti_assad	3
texti_autos	1
texti_avoid	2
texti_back?	1
texti_badge	1
texti_ball'	1
texti_based	1
texti_began	1
texti_betty	1
texti_biden	1
texti_bikes	1
texti_billy	2
texti_birth	1
texti_black	3
texti_blame	1
texti_blitz	3
texti_block	2
texti_blog!	1
texti_blog:	1
texti_blogs	4
texti_blues	1
texti_board	2
texti_body.	1
texti_boots	1
texti_brand	1
texti_built	1
texti_bully	1
texti_bunny	1
texti_calls	6
texti_caper	1
texti_capt.	1
texti_carry	1
texti_case!	1
texti_cases	2
texti_catch	2
texti_cause	1
texti_check	3
texti_chief	4
texti_chris	1
texti_chugs	2
texti_class	1
texti_clear	1
texti_clerk	1
texti_click	8
texti_cloud	1
texti_club.	1
texti_coach	2
texti_colo.	1
texti_court	12
texti_cover	1
texti_cpac:	1
texti_craft	2
texti_crash	1
texti_crime	8
texti_crowd	1
texti_cuts?	1
texti_daily	1
texti_day's	1
texti_days?	2
texti_dead?	1
texti_deal?	1
texti_death	6
texti_delay	1
texti_delle	1
texti_dems'	1
texti_dept.	1
texti_donne	1
texti_drone	1
texti_drove	1
texti_early	1
texti_egypt	1
texti_email	9
texti_empty	1
texti_ended	1
texti_enter	2
texti_face,	1
texti_faces	2
texti_faith	1
texti_false	2
texti_fans!	1
texti_favor	2
texti_favre	1
texti_fey's	1
texti_fight	2
texti_files	8
texti_final	2
texti_finds	1
texti_fire.	1
texti_fire:	1
texti_first	16
texti_fixed	3
texti_fixes	1
texti_flags	1
texti_flash	2
texti_flex.	1
texti_foes?	1
texti_foods	1
texti_forth	1
texti_found	3
texti_fraud	1
texti_freed	1
texti_game'	1
texti_games	1
texti_gives	1
texti_gizzi	1
texti_glass	2
texti_god's	1
texti_going	1
texti_greta	11
texti_grief	2
texti_griff	1
texti_grown	1
texti_grows	1
texti_guns,	1
texti_haiti	4
texti_hanoi	1
texti_heads	3
texti_heart	1
texti_heats	1
texti_heloc	2
texti_henry	1
texti_him,"	1
texti_holes	1
texti_hosts	1
texti_house	15
texti_human	2
texti_hurt.	1
texti_ice's	1
texti_intel	2
texti_issa:	2
texti_issue	1
texti_items	1
texti_joe's	1
texti_joint	1
texti_joke.	1
texti_judge	63
texti_jumbo	4
texti_juror	1
texti_jury?	2
texti_kerry	2
texti_kicks	1
texti_known	2
texti_labor	1
texti_laden	1
texti_lake,	1
texti_large	10
texti_late?	1
texti_later	4
texti_laura	1
texti_leads	1
texti_learn	1
texti_least	1
texti_leave	1
texti_legal	2
texti_libya	12
texti_limit	2
texti_line"	1
texti_line'	2
texti_lines	1
texti_link,	1
texti_lives	2
texti_local	3
texti_login	8
texti_lopez	1
texti_loss,	1
texti_love'	1
texti_madam	1
texti_mail:	1
texti_makes	2
texti_man's	2
texti_man,"	1
texti_manti	2
texti_march	8
texti_marco	1
texti_mass.	1
texti_mayor	1
texti_means	3
texti_meant	1
texti_media	6
texti_mercy	1
texti_money	7
texti_month	1
texti_moral	2
texti_mount	1
texti_moves	1
texti_movie	1
texti_muddy	1
texti_nails	1
texti_named	1
texti_nears	3
texti_needs	2
texti_never	2
texti_news"	1
texti_news'	8
texti_news,	1
texti_news.	1
texti_north	3
texti_noses	1
texti_notes	1
texti_notre	1
texti_nukes	1
texti_nurse	2
texti_obama	32
texti_offer	1
texti_order	4
texti_orrin	1
texti_oscar	2
texti_owned	1
texti_pages	1
texti_palin	1
texti_paper	1
texti_parts	1
texti_party	1
texti_paul'	1
texti_paul:	4
texti_peace	1
texti_peek:	1
texti_peres	1
texti_perez	1
texti_perry	2
texti_pilot	6
texti_pirro	2
texti_plane	2
texti_plans	1
texti_point	1
texti_poll,	1
texti_poll:	1
texti_polls	2
texti_posed	1
texti_poses	1
texti_power	2
texti_pres.	2
texti_press	1
texti_prior	1
texti_probe	1
texti_radio	8
texti_rages	1
texti_rates	2
texti_reach	1
texti_ready	1
texti_reeva	1
texti_refer	1
texti_regal	1
texti_rhode	1
texti_right	3
texti_role,	1
texti_roman	1
texti_roots	1
texti_royal	1
texti_rubio	4
texti_ryan:	3
texti_safe?	1
texti_said,	1
texti_said.	4
texti_sails	1
texti_sake,	1
texti_sandy	3
texti_saudi	1
texti_scene	1
texti_scout	1
texti_scrap	1
texti_serve	1
texti_seven	1
texti_share	3
texti_shirt	1
texti_shows	12
texti_signs	1
texti_since	1
texti_site,	2
texti_site.	2
texti_slams	1
texti_sleep	3
texti_slide	32
texti_small	3
texti_smith	1
texti_sneak	1
texti_solar	1
texti_sold?	1
texti_south	4
texti_speak	1
texti_spend	4
texti_sport	4
texti_stand	1
texti_state	12
texti_stats	1
texti_stays	1
texti_still	3
texti_store	4
texti_story	2
texti_straw	1
texti_sued?	2
texti_surge	1
texti_sweet	3
texti_syria	5
texti_takes	2
texti_taxes	2
texti_team,	1
texti_term.	1
texti_terms	7
texti_thank	2
texti_theft	1
texti_think	1
texti_third	5
texti_three	2
texti_throw	2
texti_time,	1
texti_title	1
texti_tools	5
texti_touch	1
texti_tough	2
texti_train	1
texti_trek'	1
texti_trial	7
texti_tried	1
texti_tries	1
texti_trip?	1
texti_trump	1
texti_truth	5
texti_tweet	2
texti_twist	1
texti_u.s.,	1
texti_uncut	3
texti_unity	1
texti_urged	1
texti_urges	4
texti_usage	1
texti_users	4
texti_using	2
texti_video	18
texti_visit	5
texti_vocal	2
texti_vote,	1
texti_votes	1
texti_wants	2
texti_watch	10
texti_wayne	1
texti_wears	1
texti_weird	2
texti_well.	1
texti_west:	2
texti_when?	1
texti_whip:	1
texti_white	10
texti_whole	1
texti_wife,	1
texti_woods	1
texti_worry	1
texti_worst	2
texti_worth	2
texti_years	6
texti_yoga!	1
texti_young	3
texti_‘do	1
texti_’94	1
texti_"every	1
texti_"help"	1
texti_"sick"	1
texti_'argo'	1
texti_'black	1
texti_'blade	1
texti_'booby	1
texti_'brave	1
texti_'death	1
texti_'fatal	1
texti_'hoax'	1
texti_'march	1
texti_'real'	1
texti_'roger	2
texti_'scam'	2
texti_(1974)	1
texti_(2013)	1
texti_(e.g.,	3
texti_(users	2
texti_1-year	2
texti_2,000+	1
texti_2013,"	1
texti_5-year	1
texti_abroad	1
texti_accept	1
texti_access	3
texti_across	1
texti_action	2
texti_actor.	1
texti_adding	1
texti_adhere	1
texti_afghan	1
texti_ailes:	2
texti_alerts	7
texti_almost	1
texti_always	1
texti_amount	1
texti_appeal	2
texti_arias'	2
texti_arias:	1
texti_arnold	4
texti_around	5
texti_asking	1
texti_attack	7
texti_aujali	1
texti_aztecs	1
texti_backup	1
texti_badge,	2
texti_barack	1
texti_battle	4
texti_became	3
texti_beckel	2
texti_begins	1
texti_behind	6
texti_better	2
texti_bhutto	1
texti_billed	1
texti_bird's	1
texti_blacks	1
texti_blames	3
texti_blasts	2
texti_bodies	2
texti_boeing	1
texti_boring	1
texti_branch	1
texti_break!	1
texti_budget	10
texti_calif.	1
texti_called	1
texti_canada	2
texti_cancel	2
texti_cantor	2
texti_carson	2
texti_caught	1
texti_cavuto	8
texti_center	2
texti_change	1
texti_chavez	1
texti_cheers	1
texti_choice	1
texti_choose	1
texti_claims	1
texti_client	2
texti_cliff'	1
texti_cliff?	1
texti_co-ceo	1
texti_coburn	1
texti_common	1
texti_comply	1
texti_cookie	2
texti_copies	1
texti_cornyn	1
texti_costly	1
texti_couple	1
texti_court,	1
texti_courts	4
texti_cpac's	1
texti_cracks	2
texti_crimes	1
texti_crisis	4
texti_cruise	2
texti_cruz's	1
texti_danger	2
texti_deadly	1
texti_death,	1
texti_deaths	1
texti_debate	4
texti_defund	1
texti_denial	1
texti_denied	4
texti_denies	1
texti_detain	1
texti_differ	1
texti_dinner	1
texti_docked	1
texti_doctor	1
texti_donald	1
texti_dorner	1
texti_double	1
texti_dozens	1
texti_drinks	2
texti_e-mail	3
texti_editor	1
texti_effort	2
texti_either	3
texti_email:	1
texti_enable	1
texti_enemy?	1
texti_enough	3
texti_equity	1
texti_escape	1
texti_europe	1
texti_expert	2
texti_extent	1
texti_facing	4
texti_factor	8
texti_failed	1
texti_family	2
texti_farms,	1
texti_father	2
texti_feared	1
texti_feeds,	1
texti_figure	3
texti_finish	1
texti_fiscal	1
texti_fixed?	1
texti_fixing	2
texti_flight	7
texti_follow	7
texti_forced	1
texti_forget	1
texti_formed	1
texti_former	2
texti_france	8
texti_freely	1
texti_french	1
texti_friday	1
texti_friend	2
texti_from).	1
texti_fuming	1
texti_future	1
texti_gained	1
texti_garcia	1
texti_german	1
texti_glitch	1
texti_graham	6
texti_ground	2
texti_guide:	1
texti_guilty	1
texti_gunman	1
texti_haiti:	1
texti_hamlin	1
texti_hatch,	1
texti_health	11
texti_helped	3
texti_higher	2
texti_his...	1
texti_hockey	1
texti_honest	2
texti_horror	4
texti_house,	1
texti_house:	3
texti_houses	2
texti_images	1
texti_immune	1
texti_impact	1
texti_indeed	1
texti_inside	14
texti_iphone	2
texti_iraq's	1
texti_island	1
texti_issues	1
texti_it’s	1
texti_jailed	2
texti_jordan	1
texti_judge,	1
texti_jurors	2
texti_kansas	2
texti_kidnap	2
texti_killed	5
texti_killer	2
texti_knicks	1
texti_korea,	3
texti_l.l.c.	1
texti_lapd's	1
texti_latest	5
texti_lawyer	1
texti_leader	3
texti_lebron	1
texti_level.	1
texti_libya,	1
texti_libya?	1
texti_limits	1
texti_lineup	1
texti_listed	1
texti_listen	4
texti_little	1
texti_living	1
texti_logano	1
texti_logged	4
texti_logout	6
texti_looked	1
texti_lover,	1
texti_lowers	1
texti_lynyrd	1
texti_mackey	1
texti_making	3
texti_manage	1
texti_market	7
texti_matter	1
texti_mccain	2
texti_member	3
texti_middle	2
texti_mobile	7
texti_monday	1
texti_money,	2
texti_money;	1
texti_months	2
texti_morgan	2
texti_mormon	1
texti_mother	1
texti_moving	1
texti_murder	8
texti_murphy	1
texti_muscle	2
texti_nascar	1
texti_nation	1
texti_nature	1
texti_news's	2
texti_news).	1
texti_normal	1
texti_notice	1
texti_notify	1
texti_novel'	1
texti_number	1
texti_obama:	4
texti_office	3
texti_outing	2
texti_owners	2
texti_palmer	1
texti_parity	1
texti_parody	1
texti_parwan	1
texti_passes	1
texti_pastor	2
texti_peeled	1
texti_people	9
texti_permit	2
texti_person	2
texti_philly	2
texti_picked	1
texti_pirro:	1
texti_place.	1
texti_plans?	1
texti_played	1
texti_please	4
texti_points	1
texti_police	10
texti_policy	12
texti_posted	1
texti_propel	1
texti_proper	1
texti_public	3
texti_pumped	1
texti_pursue	1
texti_putnam	1
texti_queen'	1
texti_raises	1
texti_raping	1
texti_rating	1
texti_really	2
texti_recall	1
texti_record	5
texti_reduce	1
texti_refund	2
texti_regime	1
texti_reilly	8
texti_reject	1
texti_remain	1
texti_repeal	1
texti_report	30
texti_rescue	4
texti_retain	1
texti_review	1
texti_riding	1
texti_right'	1
texti_rights	7
texti_rodman	1
texti_rubio:	1
texti_ryan's	1
texti_safely	1
texti_sarah:	1
texti_saying	1
texti_scenes	2
texti_school	5
texti_scores	1
texti_scotus	1
texti_seal's	1
texti_search	6
texti_second	3
texti_senate	11
texti_senior	1
texti_sergio	1
texti_shape.	1
texti_shared	1
texti_shirt.	1
texti_signup	2
texti_silent	1
texti_simple	1
texti_sketch	1
texti_skinny	2
texti_small,	1
texti_sneaks	1
texti_soccer	1
texti_sought	1
texti_speaks	4
texti_speech	1
texti_spends	1
texti_sport.	1
texti_sports	13
texti_spread	1
texti_staged	1
texti_stamps	1
texti_stand?	4
texti_starts	1
texti_state?	2
texti_states	2
texti_stones	2
texti_storms	1
texti_story?	1
texti_strict	1
texti_studio	9
texti_sugary	2
texti_sunday	13
texti_survey	2
texti_susana	2
texti_swift,	3
texti_syria,	2
texti_syria?	1
texti_syrian	3
texti_table'	1
texti_tasked	3
texti_taught	1
texti_taxes,	1
texti_te'o's	1
texti_tennis	1
texti_terror	2
texti_thanks	1
texti_the...	1
texti_ticket	1
texti_times.	1
texti_touchy	2
texti_tracie	1
texti_tracks	1
texti_tragic	1
texti_trap':	1
texti_travel	8
texti_trends	3
texti_troops	1
texti_turned	1
texti_tyrone	1
texti_tyson:	1
texti_uncut:	16
texti_united	2
texti_usage)	1
texti_users'	1
texti_versus	2
texti_vessel	1
texti_victim	4
texti_videos	4
texti_voters	1
texti_waging	1
texti_walker	1
texti_wanted	1
texti_wasted	1
texti_week's	1
texti_weider	9
texti_weighs	1
texti_west's	1
texti_where,	1
texti_winter	1
texti_woman,	2
texti_worked	1
texti_world,	1
texti_worthy	1
texti_years,	3
texti_york,"	1
texti_©2013	6
texti_"delete	1
texti_'beauty	1
texti_'fiscal	1
texti_'myths,	1
texti_'paul's	1
texti_(cmc),"	1
texti_1/18/06	1
texti_3-month	1
texti_6-month	1
texti_abedini	1
texti_access,	1
texti_account	5
texti_accused	6
texti_address	4
texti_adobe's	1
texti_advisor	1
texti_airline	1
texti_airport	2
texti_airways	4
texti_alabama	1
texti_alaska'	1
texti_amazing	1
texti_america	15
texti_amnesty	2
texti_android	2
texti_another	1
texti_answers	2
texti_anymore	1
texti_applies	2
texti_arias's	2
texti_arrives	1
texti_article	6
texti_assault	1
texti_atlanta	1
texti_attack?	1
texti_attacks	4
texti_awesome	1
texti_backing	1
texti_baghdad	1
texti_balance	2
texti_banning	2
texti_barbell	1
texti_beaten,	1
texti_believe	3
texti_benazir	1
texti_biden's	1
texti_bizarre	2
texti_blogged	1
texti_boarded	2
texti_bounced	2
texti_british	1
texti_brother	1
texti_brought	2
texti_browser	1
texti_budget'	1
texti_budget,	1
texti_budget:	2
texti_budget?	1
texti_bullies	1
texti_buyback	1
texti_caching	1
texti_calling	3
texti_camera'	2
texti_capital	1
texti_capitol	1
texti_captain	1
texti_career,	1
texti_careers	4
texti_ceiling	1
texti_certain	4
texti_channel	2
texti_chapter	1
texti_charged	1
texti_charges	1
texti_choice'	1
texti_choice,	1
texti_choices	4
texti_cholera	1
texti_clarify	1
texti_clinton	8
texti_coburn:	2
texti_cockpit	6
texti_collect	3
texti_college	3
texti_collide	1
texti_company	1
texti_concern	1
texti_connect	3
texti_consult	1
texti_contact	6
texti_content	2
texti_contest	4
texti_control	6
texti_cookies	2
texti_cousins	4
texti_covered	1
texti_created	2
texti_creates	1
texti_crisis?	1
texti_crossed	3
texti_cursive	1
texti_custody	1
texti_debacle	1
texti_debate?	1
texti_decades	1
texti_defense	9
texti_delayed	9
texti_deliver	1
texti_denying	1
texti_deserve	2
texti_desktop	2
texti_details	2
texti_devices	1
texti_discuss	1
texti_display	1
texti_disqus.	2
texti_dodging	1
texti_dorner,	1
texti_dreams;	1
texti_dropped	1
texti_economy	1
texti_edition	1
texti_efforts	1
texti_embassy	2
texti_endorse	1
texti_england	1
texti_episode	2
texti_eusebio	1
texti_events,	1
texti_ex-lapd	1
texti_expands	1
texti_exposed	1
texti_exposes	1
texti_failure	1
texti_family,	2
texti_fatally	1
texti_federal	5
texti_fighter	1
texti_filling	1
texti_fishing	3
texti_fitness	6
texti_flights	1
texti_florida	2
texti_foreign	3
texti_forward	1
texti_france,	1
texti_freedom	9
texti_friend:	3
texti_friends	24
texti_funding	2
texti_general	1
texti_georgia	1
texti_geraldo	8
texti_getting	4
texti_giraffe	1
texti_gonzaga	1
texti_google+	4
texti_graders	1
texti_granted	2
texti_greeted	1
texti_greta's	3
texti_growing	1
texti_gutfeld	8
texti_haiti's	1
texti_hannity	8
texti_harvard	1
texti_heading	1
texti_hearing	1
texti_helping	1
texti_hillary	1
texti_holding	1
texti_holdout	1
texti_holiday	1
texti_horizon	1
texti_hunters	1
texti_ignored	1
texti_illegal	1
texti_include	1
texti_indiana	1
texti_injured	1
texti_inquiry	1
texti_inspire	1
texti_instead	1
texti_invited	2
texti_iranian	3
texti_israeli	1
texti_jeanine	22
texti_jersey,	1
texti_journal	15
texti_judge's	2
texti_juggler	1
texti_justice	21
texti_knesset	1
texti_landing	1
texti_leader,	1
texti_leaders	3
texti_leading	1
texti_learned	1
texti_lengthy	1
texti_letters	1
texti_lindsey	2
texti_little,	1
texti_looking	3
texti_machine	1
texti_madness	3
texti_mandate	2
texti_manhunt	1
texti_marines	1
texti_massage	2
texti_matters	1
texti_mccain:	3
texti_medical	1
texti_message	1
texti_mexico!	1
texti_michael	2
texti_mideast	2
texti_million	2
texti_missing	3
texti_mission	3
texti_mistake	1
texti_monday,	2
texti_move...	1
texti_murders	1
texti_mystery	1
texti_naghmeh	1
texti_natalee	1
texti_network	2
texti_night?'	3
texti_nominee	2
texti_nothing	1
texti_nursing	2
texti_obama's	10
texti_off,...	1
texti_offered	1
texti_olympia	6
texti_opening	5
texti_opinion	11
texti_options	1
texti_ordered	1
texti_osu’s	1
texti_others,	1
texti_painful	1
texti_panther	1
texti_parents	1
texti_parker,	1
texti_parrots	1
texti_parties	2
texti_passing	1
texti_pastor?	1
texti_penalty	1
texti_pending	1
texti_person,	1
texti_plane's	2
texti_players	1
texti_playing	2
texti_policy,	2
texti_policy.	1
texti_powered	2
texti_praises	1
texti_prepare	1
texti_present	1
texti_presses	1
texti_prevent	3
texti_primary	1
texti_prison?	1
texti_privacy	17
texti_produce	1
texti_profile	6
texti_program	3
texti_project	2
texti_publish	1
texti_r-utah,	1
texti_race’	1
texti_raucous	1
texti_re-open	1
texti_reached	3
texti_reality	2
texti_record'	12
texti_reform,	1
texti_refused	1
texti_refuses	2
texti_related	2
texti_release	1
texti_rematch	1
texti_removal	1
texti_report.	2
texti_reports	1
texti_require	1
texti_resigns	1
texti_resists	1
texti_results	1
texti_resumes	1
texti_retrial	1
texti_returns	1
texti_romney:	2
texti_runner'	1
texti_running	1
texti_savings	1
texti_scandal	1
texti_science	8
texti_season,	1
texti_section	2
texti_seeking	1
texti_sekulow	1
texti_senator	4
texti_sending	2
texti_serious	1
texti_servers	1
texti_serving	1
texti_shakeup	1
texti_sheriff	2
texti_shooter	1
texti_signals	1
texti_similar	1
texti_simpson	1
texti_site...	1
texti_skydive	1
texti_special	9
texti_started	1
texti_state's	1
texti_states.	1
texti_stories	10
texti_strikes	1
texti_student	1
texti_suburbs	1
texti_support	2
texti_supreme	5
texti_survive	1
texti_suspect	3
texti_tackles	3
texti_talking	2
texti_teaming	1
texti_temple,	1
texti_threat'	1
texti_tragedy	1
texti_troops'	2
texti_tuition	1
texti_turkish	1
texti_tweeted	1
texti_twitter	22
texti_uniform	1
texti_update,	1
texti_ureport	4
texti_valley.	1
texti_vending	2
texti_victim?	1
texti_victims	2
texti_videos)	11
texti_videos,	1
texti_vision'	1
texti_walkout	1
texti_weapons	7
texti_wearing	1
texti_weather	4
texti_weekend	8
texti_weider,	2
texti_weider.	1
texti_weights	1
texti_whiskey	2
texti_wichita	1
texti_winning	2
texti_wisely?	1
texti_without	1
texti_witness	1
texti_woman's	1
texti_women's	1
texti_workers	2
texti_working	2
texti_x-rated	1
texti_younger	1
texti_"site"),	1
texti_"users,"	1
texti_'creepy'	1
texti_'right'?	2
texti_'sneaky'	1
texti_(photos)	2
texti_abortion	1
texti_academy:	1
texti_accident	1
texti_account"	1
texti_account,	2
texti_account.	1
texti_account:	1
texti_actually	1
texti_addition	1
texti_africa'?	1
texti_airport,	2
texti_airport.	2
texti_alcatraz	1
texti_all-star	1
texti_allowing	1
texti_although	1
texti_america'	4
texti_american	4
texti_angeles'	1
texti_angeles.	1
texti_another,	1
texti_answered	1
texti_anything	1
texti_apparent	1
texti_approval	2
texti_argument	3
texti_arkansas	1
texti_arrested	1
texti_attorney	2
texti_audience	1
texti_baby?’	1
texti_baggage.	1
texti_baseball	1
texti_becoming	1
texti_believed	2
texti_believes	1
texti_benghazi	22
texti_birthday	2
texti_blocking	1
texti_boarding	1
texti_boehner:	2
texti_brackets	1
texti_brother,	1
texti_browsers	1
texti_business	11
texti_career,"	1
texti_carnival	1
texti_carolina	3
texti_carry-on	1
texti_carrying	2
texti_caseload	1
texti_category	1
texti_catholic	2
texti_caylee's	1
texti_chairman	3
texti_chemical	4
texti_children	4
texti_churning	1
texti_civilian	1
texti_colorado	3
texti_comment.	2
texti_comments	2
texti_complete	1
texti_concerns	1
texti_congress	4
texti_content,	1
texti_control.	1
texti_controls	2
texti_cookies,	2
texti_coverage	1
texti_criminal	1
texti_d-minn.,	1
texti_deadline	1
texti_decency?	1
texti_decision	3
texti_delaware	1
texti_delivers	1
texti_demarcus	1
texti_democrat	1
texti_describe	1
texti_didn’t	3
texti_directed	1
texti_directly	1
texti_disabled	3
texti_doorbell	1
texti_download	1
texti_drinking	2
texti_earliest	1
texti_election	1
texti_endorses	1
texti_engines.	1
texti_escorted	1
texti_evidence	1
texti_example,	1
texti_exchange	1
texti_exposure	1
texti_facebook	22
texti_facility	1
texti_families	1
texti_fearless	1
texti_feature,	1
texti_featured	1
texti_features	1
texti_february	1
texti_fernando	1
texti_fighters	1
texti_finally,	1
texti_finances	3
texti_findings	1
texti_firearms	1
texti_fitness,	1
texti_followed	1
texti_football	2
texti_forever'	1
texti_forward?	1
texti_four-day	1
texti_france,"	2
texti_friend's	1
texti_fugitive	1
texti_fuhrman:	2
texti_generous	1
texti_gingrich	2
texti_governed	1
texti_governor	3
texti_greatest	2
texti_gruesome	1
texti_handling	1
texti_happened	2
texti_here’s	1
texti_himself,	1
texti_historic	3
texti_history,	1
texti_hoosiers	1
texti_horizon?	1
texti_huckabee	8
texti_identity	1
texti_implodes	1
texti_impostor	2
texti_industry	3
texti_insanity	1
texti_inspired	1
texti_insurers	2
texti_interest	2
texti_internal	1
texti_internet	1
texti_israel's	2
texti_jazeera,	1
texti_jeanine:	41
texti_jernnard	4
texti_jumpseat	1
texti_lapierre	1
texti_laughing	1
texti_launched	1
texti_lawmaker	1
texti_lawsuits	1
texti_layoffs,	1
texti_liberals	1
texti_linkedin	4
texti_machines	2
texti_madness'	1
texti_magazine	1
texti_majority	3
texti_marriage	4
texti_martinez	2
texti_massacre	3
texti_material	6
texti_measures	1
texti_menendez	1
texti_mentored	1
texti_mideast,	1
texti_midnight	1
texti_military	3
texti_million.	1
texti_millions	1
texti_minority	1
texti_minutes.	6
texti_mission:	1
texti_mission?	3
texti_monaco's	1
texti_monument	1
texti_mortgage	1
texti_murdered	1
texti_nation's	1
texti_national	9
texti_nebraska	1
texti_network,	8
texti_networks	4
texti_newsroom	12
texti_northern	2
texti_numerous	1
texti_occurred	1
texti_official	1
texti_operates	1
texti_outbrain	1
texti_outreach	1
texti_panthers	1
texti_parading	1
texti_parties,	2
texti_parties.	1
texti_passport	1
texti_payroll,	1
texti_pentagon	2
texti_people's	4
texti_personal	3
texti_peterson	4
texti_philippe	1
texti_physical	1
texti_physique	1
texti_pleases,	1
texti_podcasts	4
texti_policies	1
texti_politics	16
texti_populous	1
texti_portrait	1
texti_premiere	1
texti_pressure	3
texti_previous	17
texti_primary;	1
texti_programs	1
texti_progress	1
texti_promised	1
texti_promoted	1
texti_promoter	2
texti_proposal	2
texti_question	1
texti_railroad	1
texti_reaction	1
texti_recalled	1
texti_record',	1
texti_record,'	6
texti_records,	1
texti_recourse	1
texti_redefine	1
texti_releases	2
texti_relevant	1
texti_religion	1
texti_remedies	1
texti_remember	1
texti_reported	1
texti_resigned	1
texti_respects	1
texti_responds	1
texti_response	1
texti_returned	1
texti_reviving	1
texti_rumsfeld	1
texti_santorum	1
texti_saturday	1
texti_sections	4
texti_security	3
texti_senators	2
texti_sentence	1
texti_separate	1
texti_service,	1
texti_services	4
texti_settings	1
texti_sheriff:	1
texti_shooter?	1
texti_shooting	3
texti_showdown	3
texti_shutting	1
texti_signaled	1
texti_simpson:	2
texti_skynyrd,	1
texti_slippery	2
texti_software	2
texti_somebody	1
texti_specials	9
texti_specific	1
texti_spending	4
texti_station.	2
texti_straight	1
texti_strongly	1
texti_students	2
texti_stunning	1
texti_subject,	1
texti_subpoena	1
texti_sullivan	1
texti_survived	1
texti_survivor	2
texti_suspect?	1
texti_suspends	1
texti_sweeping	1
texti_targeted	1
texti_tax-free	1
texti_taxpayer	1
texti_teenager	1
texti_thanking	1
texti_theater.	1
texti_theories	1
texti_threaten	4
texti_thursday	2
texti_tourney:	1
texti_tracking	1
texti_training	3
texti_transfer	2
texti_trending	7
texti_turkey's	2
texti_updated,	1
texti_vacation	1
texti_vanished	1
texti_victim's	2
texti_viewable	1
texti_viewers'	1
texti_virginia	1
texti_visitors	1
texti_website.	1
texti_weekdays	1
texti_weider's	1
texti_welcome,	2
texti_welcomes	1
texti_wielding	1
texti_writing,	1
texti_"hercules	1
texti_"members"	1
texti_'dropping	1
texti_'justice'	5
texti_'screams'	1
texti_'victory'	2
texti_abandoned	1
texti_according	3
texti_address).	1
texti_advertise	4
texti_advocates	3
texti_aggregate	1
texti_agreement	1
texti_allegedly	2
texti_america's	12
texti_americans	5
texti_analyzing	1
texti_answering	1
texti_apologize	1
texti_associate	1
texti_attempted	1
texti_attorneys	1
texti_available	3
texti_backfire?	1
texti_benghazi?	2
texti_billboard	2
texti_bloomberg	6
texti_buildings	1
texti_business,	1
texti_business.	1
texti_carnival,	2
texti_challenge	1
texti_charlotte	2
texti_chastised	1
texti_childhood	1
texti_children,	1
texti_collected	1
texti_committee	4
texti_companies	2
texti_confronts	1
texti_considers	1
texti_continues	4
texti_contrast!	1
texti_corporate	1
texti_cowardice	2
texti_dangerous	1
texti_democrats	3
texti_describes	2
texti_detainees	1
texti_detection	1
texti_detention	2
texti_detroit's	3
texti_developed	1
texti_different	2
texti_diffusing	1
texti_disasters	1
texti_disembark	1
texti_disgusted	1
texti_downloads	4
texti_editorial	8
texti_education	1
texti_effective	1
texti_election?	2
texti_elsewhere	1
texti_embassies	1
texti_employees	1
texti_england's	3
texti_exclusive	1
texti_executive	2
texti_expertise	1
texti_explained	1
texti_factions;	1
texti_fashioned	1
texti_firefight	1
texti_flashback	1
texti_following	2
texti_francis's	1
texti_generally	1
texti_gingrich,	1
texti_godfather	1
texti_grapevine	1
texti_grassley:	1
texti_gretawire	5
texti_happening	8
texti_headlines	1
texti_hijackers	2
texti_illegals'	1
texti_impostors	1
texti_incident.	1
texti_including	2
texti_initially	1
texti_instantly	1
texti_insurance	1
texti_interview	1
texti_jeanine's	1
texti_judge’s	1
texti_kissinger	1
texti_knowingly	1
texti_lawmakers	2
texti_legendary	2
texti_lifestyle	8
texti_magazine,	2
texti_mandating	1
texti_marriage,	3
texti_maternity	1
texti_messaging	1
texti_milwaukee	1
texti_month’s	1
texti_montreal.	1
texti_necessary	1
texti_net-worth	1
texti_obamacare	5
texti_officials	1
texti_pakistan,	1
texti_paralyzed	1
texti_personnel	1
texti_pistorius	2
texti_policies.	1
texti_political	3
texti_politics:	1
texti_potential	1
texti_practices	2
texti_president	4
texti_prevailed	3
texti_producers	1
texti_providing	2
texti_provision	1
texti_published	2
texti_publisher	1
texti_purposes:	1
texti_qualities	1
texti_question?	1
texti_questions	8
texti_real-life	2
texti_recalled.	1
texti_recommend	2
texti_record's'	1
texti_regarding	1
texti_relations	4
texti_repealing	1
texti_resembled	1
texti_reserved.	6
texti_revisited	1
texti_safeguard	1
texti_satisfied	1
texti_secretary	4
texti_sequester	11
texti_services,	5
texti_services.	1
texti_shortages	1
texti_signature	1
texti_so-called	1
texti_something	1
texti_statement	4
texti_stirewalt	1
texti_stockton,	1
texti_stossel's	1
texti_strength.	1
texti_submitted	1
texti_survivors	2
texti_tampering	1
texti_taxpayers	3
texti_testimony	3
texti_therapist	2
texti_tourists?	1
texti_treatment	1
texti_trespass,	1
texti_unplugged	2
texti_us-israel	1
texti_violence?	1
texti_virtually	1
texti_wallpaper	1
texti_wednesday	2
texti_wisconsin	1
texti_worldwide	2
texti_wrestling	1
texti_'cover-up'	2
texti_'feckless'	1
texti_'immediate	1
texti_'justice'?	1
texti_'pathetic'	1
texti_'schooled'	1
texti_'two-step'	3
texti_abortions.	1
texti_affiliated	3
texti_affordable	2
texti_amazon.com	1
texti_ambassador	1
texti_americans?	1
texti_ammunition	1
texti_apocryphal	1
texti_applicable	2
texti_appointees	1
texti_assistance	1
texti_associated	2
texti_attempted?	1
texti_bankruptcy	3
texti_basketball	1
texti_bipartisan	1
texti_broadcast,	6
texti_businesses	2
texti_california	5
texti_can't-miss	1
texti_challenged	1
texti_collection	2
texti_commentary	1
texti_compliance	1
texti_connection	1
texti_conspiracy	1
texti_controlled	1
texti_democratic	2
texti_democrats'	1
texti_department	5
texti_devastated	1
texti_disappears	2
texti_disclosure	2
texti_discovered	1
texti_elementary	2
texti_endangered	1
texti_eventually	1
texti_exclusive:	2
texti_federation	1
texti_fictitious	1
texti_filibuster	3
texti_flashback:	4
texti_girlfriend	2
texti_government	2
texti_grapevine:	4
texti_harrington	2
texti_heartbreak	1
texti_highlights	1
texti_hitchhiked	1
texti_identifies	1
texti_immigrants	1
texti_impression	1
texti_impressive	1
texti_imprisoned	1
texti_insta-poll	2
texti_interested	1
texti_interests,	1
texti_interview:	1
texti_interviews	2
texti_jailbreak'	1
texti_klobuchar,	1
texti_leadership	2
texti_linebacker	1
texti_mail-order	1
texti_maintained	1
texti_management	1
texti_martinez's	1
texti_mastectomy	1
texti_minorities	1
texti_montreal's	1
texti_mysterious	1
texti_necessary?	1
texti_newsletter	4
texti_obligation	1
texti_operations	1
texti_opposition	3
texti_outbrain's	1
texti_overplayed	1
texti_particular	1
texti_passengers	3
texti_physique."	1
texti_podcasting	1
texti_popularize	1
texti_possession	1
texti_president,	3
texti_presidents	1
texti_pretending	1
texti_principles	2
texti_priorities	2
texti_promotion?	2
texti_prosecutor	1
texti_protection	1
texti_protesters	1
texti_publicist,	1
texti_published,	6
texti_publisher,	1
texti_punishment	5
texti_questioned	1
texti_reasonable	1
texti_registered	2
texti_reportedly	2
texti_reporter's	1
texti_republican	2
texti_revolution	1
texti_rewritten,	6
texti_sequester?	1
texti_six-figure	1
texti_specialist	1
texti_statement.	2
texti_statement:	3
texti_steenkamp.	1
texti_stupidity'	1
texti_submission	1
texti_supporters	1
texti_supporting	1
texti_technical,	1
texti_transcript	1
texti_treatment?	1
texti_turnaround	1
texti_university	6
texti_vaccinated	1
texti_wallpaper.	1
texti_washington	5
texti_wednesday.	1
texti_‘amazing	1
texti_'admission'	1
texti_'confidence	1
texti_'fractured'	1
texti_'popularity	1
texti_16-year-old	1
texti_61-year-old	1
texti_advertising	1
texti_afghanistan	3
texti_altogether.	1
texti_amendments,	1
texti_anniversary	1
texti_application	2
texti_authorities	1
texti_bankruptcy,	1
texti_basketball?	1
texti_beleaguered	1
texti_bloomberg's	1
texti_bodybuilder	1
texti_businesses?	1
texti_cancelation	1
texti_celebrities	1
texti_certificate	1
texti_champions."	1
texti_charismatic	1
texti_chemical...	1
texti_citizenship	1
texti_congressman	2
texti_connecticut	1
texti_controversy	1
texti_coordinated	1
texti_corporation	1
texti_corrections	1
texti_crosshairs?	1
texti_cyprus-esqe	1
texti_defendant's	1
texti_deportation	2
texti_earthquake,	1
texti_engine-room	1
texti_experienced	1
texti_foreclosure	1
texti_forgettable	1
texti_foxnews.com	2
texti_front-lines	1
texti_generations	1
texti_generosity.	1
texti_gloucester,	1
texti_helicopter'	1
texti_immigration	2
texti_individuals	1
texti_information	15
texti_instructor,	1
texti_internships	4
texti_introducing	1
texti_kardashians	1
texti_last-second	1
texti_newsletters	8
texti_non-violent	1
texti_opportunity	1
texti_overcome...	1
texti_overflights	1
texti_passengers,	1
texti_popularized	1
texti_pre-eminent	1
texti_proceedings	1
texti_re-election	1
texti_registered)	1
texti_regulations	5
texti_republicans	4
texti_responsible	2
texti_retroactive	1
texti_services").	1
texti_spokeswoman	1
texti_statistics,	1
texti_suggestions	1
texti_suppressing	3
texti_technology,	1
texti_third-party	5
texti_transcripts	1
texti_unannounced	2
texti_unspeakable	1
texti_valentine's	1
texti_washington,	1
texti_"absolutely"	1
texti_'feel-good,'	1
texti_13th-largest	1
texti_advertising.	1
texti_anniversary:	3
texti_application,	4
texti_applications	2
texti_bodybuilder,	1
texti_bodybuilders	1
texti_bodybuilding	6
texti_certificate)	1
texti_championship	1
texti_coincidences	2
texti_cold-blooded	1
texti_commercially	1
texti_competition,	1
texti_competition.	1
texti_conservation	1
texti_conservative	1
texti_corporation.	1
texti_credentials,	1
texti_demographics	1
texti_enforcement,	1
texti_expectations	1
texti_family-owned	1
texti_firefighters	1
texti_foxnews.com,	1
texti_government's	2
texti_grandparents	1
texti_identifiable	1
texti_inaccessible	1
texti_information.	1
texti_intelligence	1
texti_introduction	1
texti_invitational	1
texti_judgejeanine	1
texti_long-awaited	1
texti_measures,...	1
texti_mesmerized,"	1
texti_methodically	1
texti_non-existent	1
texti_philadelphia	6
texti_politicizing	1
texti_prescription	1
texti_presidential	3
texti_publications	1
texti_relentlessly	1
texti_reproductive	1
texti_republicans,	1
texti_restaurants,	2
texti_sequestered?	1
texti_spokesperson	1
texti_subscribing!	1
texti_successfully	1
texti_technologies	2
texti_transcripts:	1
texti_unauthorized	1
texti_unimaginable	2
texti_weightlifter	2
texti_additionally,	1
texti_advertisement	6
texti_afternoon’s	1
texti_bodybuilders.	1
texti_circumstances	1
texti_congressional	4
texti_conservatives	1
texti_controversial	1
texti_disrespectful	1
texti_entertainment	8
texti_florida-bound	1
texti_forgery-alter	1
texti_foxnews.mobi,	1
texti_impersonating	3
texti_international	3
texti_investigation	2
texti_modification.	1
texti_not-so-secret	1
texti_oil-wrestling	2
texti_personalities	4
texti_post-election	1
texti_posterization	1
texti_professionals	1
texti_relationship,	1
texti_relentlessly.	1
texti_shakespearean	1
texti_technologies,	2
texti_technologies.	1
texti_weightlifting	1
texti_"cookie-cutter	1
texti_'game-changer'	1
texti_(collectively,	2
texti_accountability	3
texti_administration	1
texti_advertisement,	1
texti_advertisements	2
texti_bodybuilding's	1
texti_identification	2
texti_investigation.	1
texti_non-personally	1
texti_redistributed.	6
texti_regulations…	1
texti_schwarzenegger	4
texti_sequestration,	1
texti_transportation	1
texti_'life-changing'	1
texti_'unenforceable'	1
texti_administrative,	1
texti_conservatives."	1
texti_double-counting	1
texti_myfoxphilly.com	2
texti_personalization	1
texti_representatives	1
texti_schwarzenegger,	2
texti_schwarznenegger	1
texti_taxpayer-backed	1
texti_administration's	1
texti_foxbusiness.com,	1
texti_foxbusiness.com.	2
texti_myfoxphilly.com.	1
texti_state-of-the-art	1
texti_behind-the-scenes	1
texti_www.aboutads.info	1
texti_contributor/former	1
texti_m.foxbusiness.com,	1
texti_first-in-the-nation	1
texti_'federally-sponsored	1
texti_employer-provided...	1
texti_ldepartment@foxnews.com	1
texti_deleteaccount@foxnews.com	1
texti_developmentally-challenged?	1
texti_http://www.outbrain.com/privacy	1
texti_http://www.networkadvertising.org/managing/opt_out.asp	1
texti_http://www.adobe.com/products/flashplayer/security/privacy_policy/	1
texti_http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies	1
