texti_!	1
texti_,	100
texti_-	1
texti_.	7
texti_/	6
texti_1	2
texti_2	2
texti_3	2
texti_4	17
texti_5	11
texti_7	1
texti_9	1
texti_d	1
texti_s	16
texti_x	2
texti_|	20
texti_"i	1
texti_(6	1
texti_10	4
texti_13	2
texti_26	1
texti_3,	2
texti_30	2
texti_4g	1
texti_5,	2
texti_70	1
texti_73	1
texti_al	2
texti_c.	1
texti_co	3
texti_d+	1
texti_ed	4
texti_g.	2
texti_go	5
texti_j.	1
texti_ny	1
texti_os	1
texti_s4	1
texti_uk	1
texti_un	3
texti_us	18
texti_w/	2
texti_©	1
texti_"he	1
texti_"we	1
texti_$12	1
texti_'no	1
texti_(1)	2
texti_(3)	1
texti_(4)	1
texti_(8)	1
texti_(at	1
texti_...	3
texti_101	1
texti_105	1
texti_13,	1
texti_130	1
texti_170	1
texti_2.0	1
texti_23,	1
texti_233	1
texti_277	1
texti_4's	3
texti_4.7	1
texti_441	1
texti_468	1
texti_640	1
texti_665	1
texti_ads	1
texti_air	2
texti_app	2
texti_bad	1
texti_ban	1
texti_bat	1
texti_big	2
texti_bob	1
texti_buy	2
texti_can	9
texti_car	1
texti_co.	2
texti_dad	1
texti_dna	1
texti_dog	1
texti_eye	2
texti_far	3
texti_gay	8
texti_get	5
texti_gop	3
texti_gun	3
texti_hit	1
texti_hiv	1
texti_ice	2
texti_in,	2
texti_ios	1
texti_is,	1
texti_iss	1
texti_it.	2
texti_job	1
texti_joe	4
texti_kim	2
texti_kr.	1
texti_lee	2
texti_let	1
texti_log	3
texti_lot	1
texti_map	5
texti_max	1
texti_may	7
texti_me,	1
texti_men	1
texti_msl	1
texti_msn	7
texti_nbc	4
texti_ned	1
texti_net	1
texti_new	13
texti_nfc	2
texti_now	10
texti_nra	2
texti_nyc	1
texti_odd	2
texti_old	1
texti_on,	1
texti_on:	1
texti_one	7
texti_pay	1
texti_per	1
texti_pop	1
texti_put	1
texti_red	3
texti_run	1
texti_sal	3
texti_saw	1
texti_say	1
texti_sea	2
texti_see	2
texti_sun	1
texti_tap	1
texti_tel	1
texti_tim	1
texti_top	8
texti_try	1
texti_tvs	2
texti_two	10
texti_use	6
texti_vip	1
texti_war	1
texti_way	6
texti_web	2
texti_yet	1
texti_—	6
texti_…	4
texti_↓	4
texti_▶	5
texti_"i'm	1
texti_"try	1
texti_'hit	1
texti_(11)	1
texti_(27)	1
texti_(326	1
texti_(39)	1
texti_1080	1
texti_1136	1
texti_13.7	1
texti_14th	1
texti_1563	1
texti_1920	1
texti_2-mp	1
texti_2008	1
texti_2012	2
texti_2013	4
texti_2014	1
texti_2016	1
texti_3493	1
texti_360,	2
texti_5:30	1
texti_82nd	1
texti_a...	1
texti_a.m.	1
texti_abby	3
texti_able	1
texti_acts	1
texti_adam	1
texti_adds	2
texti_aids	2
texti_alex	8
texti_all,	1
texti_also	5
texti_and,	1
texti_andy	1
texti_app,	1
texti_apps	3
texti_army	1
texti_asia	2
texti_away	1
texti_back	3
texti_ball	1
texti_base	1
texti_beam	1
texti_beat	1
texti_best	2
texti_bibi	1
texti_bill	2
texti_bios	1
texti_bird	1
texti_blog	4
texti_body	2
texti_bush	1
texti_call	2
texti_cam.	1
texti_came	1
texti_can,	1
texti_card	1
texti_case	2
texti_chip	1
texti_city	3
texti_come	1
texti_cook	1
texti_cute	1
texti_d.c.	1
texti_data	1
texti_day,	1
texti_dead	1
texti_deal	1
texti_deer	1
texti_desk	1
texti_died	1
texti_dime	1
texti_dual	1
texti_east	3
texti_easy	1
texti_ebay	1
texti_emma	1
texti_era)	1
texti_even	4
texti_eyes	1
texti_face	1
texti_fact	1
texti_fear	2
texti_film	2
texti_find	3
texti_fire	1
texti_five	1
texti_fled	1
texti_fond	1
texti_foul	1
texti_four	1
texti_free	1
texti_full	7
texti_game	1
texti_gave	1
texti_gear	1
texti_gets	2
texti_give	2
texti_good	6
texti_gov.	1
texti_hall	1
texti_hand	1
texti_head	4
texti_help	9
texti_her,	1
texti_hits	2
texti_hold	1
texti_home	2
texti_hope	1
texti_host	1
texti_icon	2
texti_info	1
texti_ipad	1
texti_iran	4
texti_iraq	1
texti_isis	1
texti_jan.	1
texti_jane	1
texti_jobs	2
texti_join	1
texti_jong	2
texti_july	1
texti_june	2
texti_just	9
texti_karl	1
texti_keep	1
texti_keys	1
texti_knox	2
texti_land	6
texti_last	4
texti_late	1
texti_lean	1
texti_lets	4
texti_life	2
texti_like	13
texti_liu:	1
texti_long	1
texti_look	9
texti_loss	1
texti_main	1
texti_make	2
texti_male	2
texti_many	3
texti_maps	2
texti_mark	1
texti_mars	1
texti_matt	1
texti_maya	1
texti_meet	9
texti_mitt	1
texti_moon	1
texti_move	3
texti_nasa	1
texti_near	2
texti_need	1
texti_news	22
texti_newt	1
texti_next	2
texti_nfc,	2
texti_not.	1
texti_now,	1
texti_nra,	1
texti_nuke	2
texti_nypd	1
texti_open	3
texti_page	2
texti_park	1
texti_part	3
texti_pass	1
texti_pats	1
texti_play	3
texti_pope	3
texti_post	3
texti_ppi)	1
texti_pray	1
texti_puts	1
texti_rape	1
texti_read	42
texti_real	3
texti_rest	1
texti_rick	1
texti_riot	1
texti_rock	5
texti_roll	1
texti_roth	1
texti_rove	1
texti_ruiz	1
texti_rule	2
texti_run'	1
texti_runs	1
texti_said	6
texti_sale	1
texti_save	1
texti_say,	1
texti_say.	1
texti_says	5
texti_seen	1
texti_sen.	4
texti_send	1
texti_show	10
texti_side	1
texti_site	5
texti_sits	1
texti_sold	1
texti_sony	1
texti_soon	2
texti_star	1
texti_stay	2
texti_step	1
texti_stop	1
texti_tabs	1
texti_take	2
texti_tape	2
texti_team	1
texti_tech	13
texti_time	3
texti_timm	1
texti_tiny	1
texti_told	2
texti_too.	1
texti_took	1
texti_tour	1
texti_town	2
texti_trap	2
texti_trip	1
texti_turn	1
texti_type	1
texti_u.n.	1
texti_upon	1
texti_use,	1
texti_used	6
texti_user	1
texti_view	2
texti_want	9
texti_war,	1
texti_war.	1
texti_way'	1
texti_ways	2
texti_wide	1
texti_wife	1
texti_wii,	2
texti_wii.	3
texti_will	11
texti_witt	3
texti_word	3
texti_work	2
texti_xbox	2
texti_year	5
texti_york	2
texti_you"	1
texti_you,	2
texti_"bill	1
texti_"save	1
texti_"show	1
texti_'baby	2
texti_'bill	1
texti_'hope	1
texti_(105)	1
texti_(124)	1
texti_(130)	1
texti_(177)	1
texti_(192)	1
texti_(226)	1
texti_(233)	1
texti_(277)	1
texti_(284)	2
texti_(295)	1
texti_(310)	1
texti_(313)	1
texti_(323)	1
texti_(326)	1
texti_(332)	3
texti_(347)	1
texti_(351)	1
texti_(357)	1
texti_(360)	1
texti_(362)	1
texti_(365)	1
texti_(404)	1
texti_(427)	2
texti_(468)	1
texti_(665)	1
texti_(703)	1
texti_(954)	1
texti_(even	2
texti_(next	1
texti_1080p	1
texti_13-mp	1
texti_1983.	1
texti_2007,	1
texti_2009.	1
texti_2011.	1
texti_2012.	1
texti_2013,	2
texti_2016.	1
texti_2016:	1
texti_aaron	1
texti_adra,	1
texti_adult	4
texti_agree	1
texti_ali's	1
texti_allow	1
texti_apple	5
texti_april	3
texti_area,	1
texti_area.	1
texti_argue	1
texti_assad	2
texti_autos	2
texti_aviv,	1
texti_bases	2
texti_be...	1
texti_bears	2
texti_begin	1
texti_bills	1
texti_blogs	2
texti_board	2
texti_bring	1
texti_brows	1
texti_build	2
texti_cable	1
texti_calls	2
texti_care,	1
texti_cases	1
texti_casey	1
texti_cats:	1
texti_cause	1
texti_chaos	1
texti_check	2
texti_chief	1
texti_china	2
texti_chris	13
texti_civil	2
texti_claim	2
texti_clark	3
texti_clean	1
texti_click	3
texti_close	4
texti_coast	2
texti_combo	1
texti_comes	1
texti_court	4
texti_crime	1
texti_cycle	5
texti_daily	3
texti_date.	1
texti_day's	4
texti_death	1
texti_drawn	1
texti_drive	1
texti_drops	1
texti_early	2
texti_easy,	1
texti_egypt	1
texti_email	2
texti_favor	1
texti_files	3
texti_fired	1
texti_first	4
texti_flood	2
texti_flops	1
texti_focus	1
texti_found	3
texti_front	2
texti_fruit	1
texti_games	7
texti_gaur,	2
texti_gaze,	1
texti_geeky	1
texti_girl,	2
texti_gives	1
texti_glaad	2
texti_glass	8
texti_gmail	2
texti_goat)	1
texti_going	2
texti_gone:	1
texti_gop's	1
texti_great	1
texti_green	1
texti_group	1
texti_haifa	1
texti_hand,	1
texti_hands	1
texti_happy	1
texti_hasty	1
texti_hayes	8
texti_hears	1
texti_hints	2
texti_home,	1
texti_homes	1
texti_house	3
texti_image	2
texti_inch.	1
texti_index	2
texti_india	2
texti_intel	1
texti_ipad,	2
texti_iraq,	2
texti_iraqi	1
texti_issue	2
texti_italy	3
texti_items	1
texti_japan	1
texti_keeps	2
texti_known	1
texti_labor	2
texti_laser	2
texti_later	3
texti_layer	1
texti_le...	1
texti_least	2
texti_leave	1
texti_legal	1
texti_lives	1
texti_local	7
texti_long"	1
texti_ma...	1
texti_major	2
texti_makes	2
texti_march	5
texti_mayor	1
texti_media	3
texti_miles	1
texti_minus	1
texti_more.	2
texti_msnbc	13
texti_music	2
texti_nbc's	1
texti_need.	4
texti_needs	2
texti_newer	4
texti_news,	4
texti_news.	1
texti_nexus	3
texti_night	1
texti_north	2
texti_nypd.	1
texti_obama	11
texti_ohio,	1
texti_older	4
texti_or...	1
texti_pace.	1
texti_pages	4
texti_pause	2
texti_phone	6
texti_photo	1
texti_piece	3
texti_pinky	1
texti_pixel	1
texti_place	1
texti_plans	1
texti_polar	2
texti_posts	8
texti_press	7
texti_pride	1
texti_prime	1
texti_print	2
texti_probe	1
texti_quick	1
texti_range	1
texti_rated	1
texti_ready	1
texti_right	1
texti_robot	1
texti_rubin	1
texti_said.	1
texti_salim	1
texti_saved	1
texti_saves	2
texti_seems	2
texti_share	18
texti_shoot	1
texti_shows	5
texti_site.	1
texti_sites	1
texti_size,	1
texti_sloth	1
texti_small	1
texti_smart	6
texti_snow,	2
texti_sochi	2
texti_songs	1
texti_space	1
texti_spam'	1
texti_speed	5
texti_spoke	2
texti_start	2
texti_steps	1
texti_steve	1
texti_still	4
texti_stops	1
texti_store	2
texti_story	1
texti_super	1
texti_sweet	1
texti_syria	10
texti_ta...	1
texti_tags:	2
texti_tahr,	1
texti_takes	3
texti_tasks	1
texti_term.	1
texti_terms	6
texti_texas	1
texti_text.	1
texti_that.	1
texti_them,	1
texti_thing	1
texti_third	2
texti_tiger	3
texti_time'	2
texti_time.	1
texti_today	5
texti_tool,	1
texti_torch	1
texti_tough	1
texti_traci	2
texti_trend	2
texti_tried	2
texti_trip.	1
texti_trust	4
texti_truth	1
texti_tunic	2
texti_tweet	2
texti_u.s.)	1
texti_usage	1
texti_users	2
texti_using	4
texti_video	11
texti_view.	1
texti_vital	2
texti_votes	1
texti_watch	4
texti_weak,	1
texti_week,	1
texti_week.	1
texti_weird	1
texti_whale	2
texti_white	3
texti_words	1
texti_year,	2
texti_year.	3
texti_years	3
texti_young	3
texti_"graph	1
texti_"money	1
texti_"peace	1
texti_"thank	1
texti_$1,299	1
texti_'comet	1
texti_'graph	1
texti_'okay'	1
texti_'there	2
texti_(1024)	1
texti_(1563)	1
texti_(3493)	1
texti_across	1
texti_ad-buy	1
texti_added.	1
texti_adding	2
texti_afraid	1
texti_africa	1
texti_again.	1
texti_agenda	1
texti_aleppo	1
texti_allows	2
texti_almost	2
texti_always	1
texti_amanda	2
texti_amoled	1
texti_and...	1
texti_andrea	3
texti_answer	2
texti_around	3
texti_asking	1
texti_attack	4
texti_august	2
texti_aurora	1
texti_aymong	1
texti_bashir	2
texti_bears,	1
texti_became	1
texti_belief	1
texti_beware	1
texti_bison,	1
texti_bison.	1
texti_blink,	1
texti_browse	2
texti_budget	3
texti_called	3
texti_calls,	1
texti_camera	5
texti_casey:	1
texti_causes	1
texti_center	7
texti_change	4
texti_chaser	2
texti_checks	1
texti_chief:	1
texti_china.	1
texti_chrome	1
texti_church	1
texti_closed	2
texti_comets	1
texti_coming	5
texti_corner	1
texti_cosmic	4
texti_course	2
texti_court.	1
texti_cowley	1
texti_dataor	1
texti_debate	2
texti_decide	2
texti_defend	1
texti_delish	2
texti_depend	1
texti_deputy	1
texti_derail	1
texti_device	1
texti_direct	2
texti_douma,	1
texti_duocam	1
texti_eating	1
texti_energy	1
texti_enough	1
texti_entire	1
texti_estate	3
texti_europe	1
texti_events	1
texti_expand	18
texti_expect	1
texti_family	1
texti_faults	2
texti_fields	1
texti_fierce	1
texti_fights	1
texti_figure	1
texti_firing	1
texti_flying	2
texti_follow	1
texti_forces	3
texti_forget	2
texti_fourth	1
texti_france	1
texti_french	1
texti_funded	1
texti_future	5
texti_gadget	4
texti_galaxy	15
texti_gear).	1
texti_glass,	1
texti_glass?	1
texti_global	1
texti_google	31
texti_grades	1
texti_growth	1
texti_health	8
texti_highly	1
texti_hoping	1
texti_hungry	2
texti_iconic	1
texti_images	1
texti_india.	2
texti_indian	2
texti_ingame	4
texti_inside	1
texti_iphone	14
texti_iraqis	1
texti_israel	4
texti_issued	1
texti_issues	2
texti_items,	1
texti_jersey	2
texti_joined	1
texti_joshua	1
texti_kerala	2
texti_laptop	4
texti_larger	1
texti_lasted	1
texti_lately	1
texti_latest	5
texti_launch	1
texti_leader	1
texti_lenses	4
texti_letter	3
texti_level,	1
texti_light.	3
texti_likely	1
texti_little	1
texti_living	1
texti_lobby?	1
texti_lockie	1
texti_london	2
texti_lorena	1
texti_maddow	3
texti_making	1
texti_mammal	1
texti_manual	1
texti_martin	2
texti_memory	1
texti_merely	1
texti_meteor	2
texti_mexico	1
texti_middle	1
texti_minors	1
texti_mis...	1
texti_mobile	9
texti_months	1
texti_morgan	1
texti_movies	1
texti_moving	2
texti_murder	2
texti_murphy	1
texti_nation	1
texti_native	2
texti_nearby	1
texti_offer,	1
texti_offers	1
texti_online	2
texti_option	1
texti_outlaw	1
texti_panels	1
texti_parks.	1
texti_passed	2
texti_passes	2
texti_patent	2
texti_paying	1
texti_people	6
texti_phone,	2
texti_phone.	3
texti_phones	2
texti_photos	2
texti_pill,"	1
texti_pixels	1
texti_planck	2
texti_player	1
texti_policy	6
texti_posted	1
texti_preyed	1
texti_public	1
texti_quick,	1
texti_quotes	2
texti_rachel	3
texti_rammed	1
texti_ready?	1
texti_really	4
texti_rebels	6
texti_recall	1
texti_record	2
texti_reform	1
texti_report	3
texti_right?	1
texti_rights	1
texti_rising	1
texti_rocket	2
texti_rotary	1
texti_rumors	1
texti_runner	1
texti_russia	2
texti_safety	2
texti_saying	1
texti_screen	3
texti_scroll	1
texti_search	1
texti_second	2
texti_secure	1
texti_senate	3
texti_serial	1
texti_shared	1
texti_showed	2
texti_silent	1
texti_simply	1
texti_social	3
texti_sony's	1
texti_spacex	1
texti_spam."	1
texti_sports	5
texti_square	1
texti_stake.	1
texti_stereo	1
texti_study:	1
texti_switch	2
texti_system	2
texti_tagged	1
texti_taking	2
texti_tamron	1
texti_tasks,	1
texti_the...	1
texti_them,"	1
texti_themes	1
texti_there.	1
texti_things	3
texti_thinks	1
texti_tiger,	1
texti_tigers	6
texti_time).	2
texti_travel	9
texti_trust,	1
texti_tweets	1
texti_tycoon	1
texti_unable	1
texti_united	1
texti_update	1
texti_urges.	1
texti_useful	3
texti_video!	1
texti_videos	7
texti_visual	1
texti_voices	1
texti_voting	1
texti_vowed?	1
texti_wagner	5
texti_watch,	1
texti_waving	1
texti_weapon	2
texti_wel...	1
texti_winter	2
texti_yellow	2
texti_©2013	3
texti_â	1
texti_“the	1
texti_"simple	1
texti_$15,000	1
texti_'raises	1
texti_'social	1
texti_20-inch	1
texti_4-inch,	1
texti_5-inch,	1
texti_620,000	1
texti_ability	1
texti_abolish	1
texti_accused	1
texti_alleged	1
texti_alleges	1
texti_ancient	1
texti_android	9
texti_another	3
texti_appeals	2
texti_apple's	2
texti_around.	1
texti_attack,	1
texti_attack.	1
texti_attacks	1
texti_averted	1
texti_banning	1
texti_baptist	1
texti_barking	1
texti_battery	1
texti_becomes	1
texti_believe	1
texti_beneath	1
texti_biggest	1
texti_billion	1
texti_blaming	1
texti_blocked	1
texti_briefly	1
texti_britain	1
texti_budget,	1
texti_budget?	1
texti_caitlin	1
texti_called,	1
texti_camera.	1
texti_cameras	3
texti_capture	1
texti_careers	7
texti_chaffee	1
texti_channel	2
texti_choice,	1
texti_circuit	1
texti_citizen	1
texti_claimed	1
texti_clinics	1
texti_compose	1
texti_connect	1
texti_contact	5
texti_content	1
texti_control	3
texti_copying	1
texti_cosmos,	1
texti_country	1
texti_course,	1
texti_created	1
texti_crucial	1
texti_defense	1
texti_design.	1
texti_desktop	3
texti_despite	1
texti_destroy	1
texti_device.	1
texti_devices	1
texti_display	1
texti_douglas	1
texti_doumani	1
texti_earlier	2
texti_easiest	1
texti_economy	2
texti_edition	2
texti_endemic	1
texti_evolves	3
texti_exactly	1
texti_experts	1
texti_fastest	1
texti_feature	5
texti_finally	1
texti_follows	1
texti_forcing	1
texti_foreign	2
texti_forward	1
texti_fossils	1
texti_francis	2
texti_friends	1
texti_full-hd	1
texti_gadgets	2
texti_garnett	1
texti_general	1
texti_gentile	2
texti_germany	1
texti_gesture	2
texti_glacier	2
texti_google+	4
texti_gop’s	1
texti_gracing	1
texti_greater	1
texti_grilled	1
texti_handset	1
texti_harkens	1
texti_headset	1
texti_health,	1
texti_healthy	1
texti_hipster	1
texti_hotmail	5
texti_hotspot	1
texti_images:	1
texti_imagine	2
texti_improve	1
texti_indeed,	1
texti_india's	1
texti_iphone,	5
texti_israel:	1
texti_israeli	1
texti_jansing	5
texti_january	4
texti_justice	3
texti_justify	1
texti_kailani	2
texti_kerala,	1
texti_ki-moon	1
texti_killing	1
texti_korea's	2
texti_laptop,	1
texti_larger,	2
texti_largest	1
texti_lenses,	1
texti_library	1
texti_listing	1
texti_longest	1
texti_looking	1
texti_magical	1
texti_malabar	1
texti_malware	2
texti_mangles	2
texti_mayoral	1
texti_meeting	2
texti_melissa	10
texti_melting	2
texti_message	1
texti_michael	2
texti_michele	1
texti_million	2
texti_minors.	1
texti_missile	1
texti_missing	1
texti_mission	1
texti_models,	1
texti_monday.	1
texti_morning	5
texti_nations	1
texti_nervous	1
texti_newtown	1
texti_nightly	5
texti_nilgiri	1
texti_nominee	1
texti_nuclear	1
texti_obama's	1
texti_october	1
texti_offered	1
texti_ongoing	2
texti_options	1
texti_oversee	1
texti_pacific	2
texti_parties	1
texti_pathway	1
texti_patrick	1
texti_people.	1
texti_perhaps	1
texti_phone's	1
texti_phones,	2
texti_photos:	1
texti_phrases	5
texti_physics	1
texti_pixel's	1
texti_playing	2
texti_pleased	1
texti_police,	1
texti_popular	4
texti_portman	1
texti_prevent	1
texti_privacy	6
texti_probe's	2
texti_problem	1
texti_product	1
texti_protest	2
texti_quickly	1
texti_reached	1
texti_reasons	2
texti_rebound	1
texti_reform.	1
texti_related	3
texti_release	1
texti_remains	1
texti_replace	1
texti_report,	1
texti_reports	4
texti_reuters	2
texti_review:	1
texti_reviews	6
texti_revises	2
texti_roberts	1
texti_rockets	2
texti_rubbing	1
texti_ruining	1
texti_rundown	3
texti_running	1
texti_russian	1
texti_samsung	9
texti_sandeep	1
texti_science	7
texti_screen;	1
texti_screen?	1
texti_search"	1
texti_search'	1
texti_secure,	1
texti_selling	1
texti_series.	2
texti_serious	1
texti_service	2
texti_session	1
texti_setting	2
texti_shaping	2
texti_shortly	1
texti_sign-in	1
texti_sitting	1
texti_society	2
texti_species	1
texti_spotted	6
texti_spring,	1
texti_stance.	1
texti_staring	1
texti_star’	1
texti_stereos	1
texti_stories	4
texti_strike.	1
texti_sunday,	1
texti_support	2
texti_suppose	1
texti_supreme	2
texti_systems	1
texti_tainted	1
texti_taliban	1
texti_therapy	2
texti_things,	2
texti_ticket.	1
texti_tilting	1
texti_tiwari,	1
texti_traffic	2
texti_treated	2
texti_tuesday	2
texti_twitter	7
texti_typing.	1
texti_updated	4
texti_upgrade	1
texti_usually	1
texti_variant	1
texti_vatican	1
texti_version	6
texti_virtual	2
texti_waddell	1
texti_walmart	1
texti_warming	2
texti_warring	1
texti_watches	1
texti_weapon'	1
texti_weapons	5
texti_weather	8
texti_whether	2
texti_windows	2
texti_without	1
texti_workers	2
texti_working	2
texti_wounded	1
texti_youtube	2
texti_zachary	1
texti_‘rock	1
texti_‘stop	1
texti_"doctors	1
texti_"ruined"	1
texti_3.5-inch	1
texti_abortion	1
texti_activist	1
texti_actually	2
texti_adjacent	1
texti_advanced	1
texti_airborne	1
texti_al-qaida	1
texti_albanese	1
texti_alleging	1
texti_allowing	1
texti_although	1
texti_alyaa’	1
texti_android,	3
texti_animals,	1
texti_animals.	1
texti_announce	2
texti_another.	1
texti_anti-gay	1
texti_anything	1
texti_apple's.	1
texti_archives	4
texti_assault.	1
texti_asteroid	1
texti_augments	1
texti_avoiding	1
texti_blessing	1
texti_boosting	1
texti_borovitz	3
texti_breaking	3
texti_browser,	1
texti_browser.	1
texti_browsers	1
texti_business	6
texti_campaign	1
texti_captured	1
texti_carriers	1
texti_carrying	1
texti_celibacy	2
texti_century'	1
texti_ces-2013	2
texti_chemical	6
texti_christie	3
texti_clacking	1
texti_clashes,	1
texti_company.	1
texti_computer	2
texti_conflict	1
texti_congress	3
texti_connects	1
texti_consists	1
texti_control,	1
texti_control.	1
texti_corridor	4
texti_country.	1
texti_courtesy	3
texti_coverage	1
texti_creation	1
texti_critical	1
texti_curse’	1
texti_dateline	5
texti_deadline	1
texti_december	3
texti_defense:	1
texti_devices.	1
texti_director	2
texti_display.	1
texti_dispute;	2
texti_doumani.	1
texti_election	2
texti_elephant	1
texti_equality	5
texti_everyone	1
texti_evidence	1
texti_evolving	1
texti_example,	1
texti_excited,	1
texti_explains	1
texti_exploded	1
texti_external	1
texti_facebook	9
texti_farewell	1
texti_feature,	1
texti_featured	4
texti_features	2
texti_february	4
texti_feedback	3
texti_fighters	2
texti_fighting	1
texti_figuring	2
texti_flagship	1
texti_founders	1
texti_friends.	1
texti_frisk’	1
texti_gabriela	1
texti_gadgets,	3
texti_general,	1
texti_genetics	1
texti_geoffrey	1
texti_gestures	1
texti_gingrich	1
texti_googl...	1
texti_google's	7
texti_governor	1
texti_greatest	1
texti_halligan	1
texti_happened	2
texti_hardball	6
texti_hardware	5
texti_headgear	1
texti_high-end	1
texti_homesync	1
texti_honestly	1
texti_however,	2
texti_industry	1
texti_infected	1
texti_interact	2
texti_internet	2
texti_invasion	1
texti_involved	1
texti_iphones.	1
texti_jackson,	1
texti_johnson:	1
texti_judicial	1
texti_keyboard	1
texti_language	2
texti_laptops,	1
texti_lawrence	2
texti_margolin	1
texti_marriage	7
texti_material	1
texti_matthews	2
texti_measure.	1
texti_memories	1
texti_meredith	3
texti_military	2
texti_millions	1
texti_minister	1
texti_mistaken	1
texti_mitchell	3
texti_moderate	1
texti_mohammad	1
texti_narrowly	1
texti_national	3
texti_neighbor	1
texti_newsfeed	1
texti_newsvine	2
texti_nintendo	2
texti_nothing?	1
texti_november	2
texti_offering	1
texti_olympics	2
texti_ordinary	1
texti_outpaced	1
texti_pakistan	1
texti_password	1
texti_perfect.	1
texti_picture'	2
texti_pictures	1
texti_planning	1
texti_playback	1
texti_playlist	4
texti_pleased.	1
texti_politics	8
texti_positive	1
texti_possible	2
texti_practice	2
texti_prideful	1
texti_princess	1
texti_priority	1
texti_profound	1
texti_promises	1
texti_province	1
texti_purchase	1
texti_reaction	1
texti_recently	1
texti_refer...	1
texti_reflects	1
texti_refugee,	1
texti_release.	1
texti_released	1
texti_remained	1
texti_remember	1
texti_replaced	1
texti_reported	1
texti_reports.	2
texti_revealed	1
texti_romney's	1
texti_same-sex	2
texti_santorum	1
texti_schedule	1
texti_scramble	2
texti_security	3
texti_senators	1
texti_services	1
texti_sharpton	2
texti_shocker'	1
texti_shooting	1
texti_shopping	2
texti_showdown	1
texti_simulate	1
texti_software	4
texti_soldiers	1
texti_solution	2
texti_species,	1
texti_staffing	1
texti_starting	1
texti_stopping	1
texti_strategy	1
texti_suggests	1
texti_supports	1
texti_survivor	2
texti_swiftly.	1
texti_tapping.	1
texti_template	1
texti_thinking	1
texti_thursday	1
texti_transfer	3
texti_trapped:	1
texti_trekking	1
texti_tuesday,	1
texti_uprising	1
texti_verified	1
texti_virulent	1
texti_wearable	2
texti_weekends	4
texti_westboro	1
texti_whitaker	1
texti_whopping	2
texti_wildlife	4
texti_wireless	1
texti_wounding	1
texti_zoology.	1
texti_‘going	1
texti_‘i’m	1
texti_"becoming	1
texti_'chemical	1
texti_'dazzled'	2
texti_(provided	1
texti_18-months	1
texti_1990s-era	1
texti_@oaplanet	1
texti_according	3
texti_adchoices	17
texti_advancing	1
texti_advantage	1
texti_adventure	1
texti_advertise	22
texti_alyaa,”	1
texti_america,"	1
texti_americans	1
texti_analysis:	1
texti_announced	2
texti_approach,	1
texti_assistant	1
texti_asteroids	1
texti_astronomy	1
texti_attention	1
texti_available	4
texti_birthday,	1
texti_bloomberg	3
texti_breakneck	1
texti_brookings	1
texti_candidate	2
texti_capturing	1
texti_chemicals	1
texti_commented	2
texti_committed	1
texti_companies	2
texti_company's	1
texti_complaint	1
texti_concerns'	1
texti_continued	1
texti_convicted	1
texti_copyright	1
texti_corridor,	2
texti_country's	1
texti_crispness	1
texti_curiosity	1
texti_damascus,	2
texti_december,	1
texti_democrats	3
texti_different	1
texti_dual-view	1
texti_ecosystem	1
texti_education	1
texti_elections	3
texti_elephants	2
texti_establish	1
texti_evolution	1
texti_exploring	2
texti_facebook,	3
texti_following	1
texti_gadgetbox	8
texti_heartfelt	1
texti_horizons.	2
texti_imbalance	1
texti_increased	1
texti_inspector	2
texti_interface	1
texti_israelis:	2
texti_keyboard?	1
texti_kornacki.	1
texti_launchers	1
texti_lawmakers	1
texti_leopards,	1
texti_liberties	1
texti_magically	1
texti_marriage;	1
texti_maryalice	1
texti_mccaskill	2
texti_microsoft	1
texti_near-term	1
texti_netanyahu	2
texti_netanyhau	1
texti_network's	1
texti_new-space	1
texti_nostalgia	1
texti_obamacare	1
texti_obama’s	1
texti_one-eyed,	2
texti_operating	1
texti_organized	1
texti_outskirts	1
texti_overtaken	1
texti_panstarrs	1
texti_parakeet.	1
texti_personals	2
texti_photoblog	2
texti_platform.	1
texti_practiced	1
texti_premiered	1
texti_president	6
texti_primetime	1
texti_products,	1
texti_programs,	1
texti_progress'	1
texti_prominent	1
texti_prospects	1
texti_protected	2
texti_published	1
texti_questions	2
texti_reference	2
texti_relations	1
texti_reporters	3
texti_reporting	1
texti_reserved.	1
texti_reserves,	1
texti_resnikoff	1
texti_rewritten	1
texti_richinick	1
texti_samsung's	7
texti_saturday.	1
texti_september	1
texti_seriously	1
texti_shocker,"	1
texti_shooting,	1
texti_something	2
texti_southwest	2
texti_space-com	1
texti_squinting	1
texti_streets':	1
texti_switching	2
texti_technolog	2
texti_tentative	1
texti_terrorism	1
texti_threatens	3
texti_tragedy..	1
texti_translate	8
texti_trinitron	1
texti_wobbly’	1
texti_wonderful	1
texti_yesterday	1
texti_‘i’ve	1
texti_"preparing	1
texti_(including	1
texti_activating	1
texti_afternoons	1
texti_against...	1
texti_amendments	1
texti_antarctica	1
texti_ascertain.	1
texti_atropine,"	1
texti_attractive	1
texti_berezovsky	1
texti_broadcast,	1
texti_campaigner	1
texti_captioning	2
texti_chromebook	2
texti_chronicles	2
texti_compelling	1
texti_complement	4
texti_components	1
texti_conclusion	1
texti_conditions	6
texti_connection	1
texti_containing	1
texti_conversion	2
texti_cosmic-log	1
texti_dashboard.	1
texti_democratic	1
texti_describing	1
texti_determined	1
texti_difficult,	1
texti_diplomatic	2
texti_directions	2
texti_discussion	2
texti_diversity,	1
texti_endangered	1
texti_especially	1
texti_everything	2
texti_everywhere	1
texti_exciting,"	1
texti_experience	1
texti_facebook's	1
texti_filibuster	1
texti_foreshocks	2
texti_futuretech	2
texti_government	2
texti_higher-res	1
texti_horoscopes	2
texti_impatience	2
texti_impossible	1
texti_inequality	1
texti_innovation	1
texti_inventions	2
texti_kasich’s	1
texti_late-night	1
texti_microsoft:	1
texti_mongooses,	1
texti_newsletter	3
texti_newsnation	2
texti_nomination	2
texti_officially	1
texti_opposition	1
texti_organizers	2
texti_originally	2
texti_outsell...	1
texti_paramount.	1
texti_passwords?	1
texti_phosphorus	1
texti_phrasebook	1
texti_physicists	1
texti_population	1
texti_possible,"	1
texti_possible."	1
texti_pre-viking	2
texti_preserving	1
texti_preventing	1
texti_priorities	1
texti_procession	1
texti_project...	1
texti_projector,	1
texti_published,	1
texti_recognizes	1
texti_republican	1
texti_resurrects	1
texti_retaliated	1
texti_sentences.	1
texti_slideshow:	1
texti_standards,	1
texti_statistics	2
texti_subspecies	1
texti_surrounded	1
texti_technology	8
texti_timelin...	1
texti_translated	1
texti_treatment.	1
texti_universe's	2
texti_unlicensed	1
texti_up-to-date	4
texti_was....the	1
texti_wonderwall	2
texti_world-news	1
texti_16-year-old	1
texti_afghanistan	1
texti_all-knowing	1
texti_america’s	1
texti_anticipated	1
texti_apocalypse,	1
texti_application	1
texti_archaeology	3
texti_astronomers	1
texti_authorities	1
texti_back-facing	1
texti_combination	1
texti_confronting	1
texti_cooperation	1
texti_dictionary?	2
texti_dual-camera	2
texti_earthquakes	2
texti_easy-peasy,	1
texti_effectively	1
texti_environment	2
texti_establishes	1
texti_experienced	1
texti_guaranteed.	1
texti_handy-dandy	1
texti_headphones,	1
texti_immediately	2
texti_immigration	4
texti_improvement	2
texti_independent	3
texti_intimidated	1
texti_iphone-like	1
texti_kilometers)	1
texti_light-years	1
texti_livescience	1
texti_middle-east	2
texti_nbcnews.com	10
texti_nearsighted	1
texti_nfc-enabled	1
texti_north-korea	1
texti_o’donnell	2
texti_peripherals	1
texti_permanently	1
texti_phrasebook"	1
texti_phrasebook,	2
texti_playstation	2
texti_populations	1
texti_problematic	1
texti_programming	1
texti_re-sellers,	1
texti_reminiscent	1
texti_republicans	3
texti_rights--and	1
texti_six-legged,	2
texti_smartphones	3
texti_therapists.	1
texti_touchscreen	1
texti_transgender	2
texti_transported	1
texti_typewriter.	1
texti_upper-right	1
texti_well-spent"	1
texti_wi-fiâ	1
texti_withholding	1
texti_worse-off."	1
texti_youâre	1
texti_‘could’	1
texti_‘princess	1
texti_“princess	1
texti_'suffocating	1
texti_allegations.	1
texti_appleâs	1
texti_bashar-assad	1
texti_billionaires	1
texti_b’ak’tun	1
texti_confirmation	2
texti_deliberately	1
texti_desktop-like	1
texti_discredited,	1
texti_distribution	1
texti_division’s	1
texti_economically	1
texti_filibusters.	1
texti_front-facing	1
texti_half-million	1
texti_harris-perry	10
texti_head-mounted	1
texti_human-rights	1
texti_implications	1
texti_increasingly	1
texti_inequality,"	1
texti_innovations.	3
texti_interpreter,	1
texti_journalists.	3
texti_mass-transit	1
texti_multitasking	2
texti_nbcuniversal	1
texti_palestinians	2
texti_participated	1
texti_particularly	1
texti_photographed	2
texti_prescription	5
texti_presentation	1
texti_presidential	1
texti_president’	1
texti_productivity	1
texti_side-by-side	1
texti_split-screen	1
texti_steubenville	1
texti_successfully	1
texti_supermodels,	1
texti_tech-science	1
texti_technologies	1
texti_transferring	1
texti_underground,	1
texti_"vote-a-rama"	1
texti_@douglas_main	1
texti_alternatives.	1
texti_disadvantaged	1
texti_documentaries	2
texti_easier-to-hit	1
texti_entertainment	5
texti_feather-light	1
texti_goofy-looking	1
texti_investigation	1
texti_investigators	1
texti_nbcnews.com's	3
texti_participation	1
texti_resto-montero	1
texti_space-station	1
texti_steubenville,	1
texti_translations,	1
texti_uncomfortable	1
texti_wordpress.com	1
texti_apple-iphone-5	1
texti_camera/display	1
texti_climate-change	1
texti_infrastructure	1
texti_just-announced	1
texti_mobile-payment	1
texti_organization's	1
texti_politicsnation	3
texti_redistributed.	1
texti_representative	1
texti_transportation	1
texti_koenig-muenster	2
texti_northern-lights	1
texti_ticket?…yeah,	1
texti_‘permanent’	1
texti_chemical-weapons	1
texti_discoverynewscom	1
texti_ouramazingplanet	1
texti_representatives.	1
texti_techmedianetwork	1
texti_‘rock-solid’	1
texti_augmented-reality	1
texti_consciousness,”	1
texti_gingrich-santorum	1
texti_secretary-general	1
texti_walmart-connected	1
texti_wi-fiâdirect	1
texti_‘vote-a-rama’	1
texti_republican-focused	1
texti_technology-science	1
texti_warmer-than-average	1
texti_republican-dominated	1
texti_thirunelli-kudrakote	1
