2013	258
mar	174
fox	92
news	61
feb	61
2012	45
twitter	35
facebook	35
slide	34
new	34
2011	34
us	31
obama	28
report	27
may	26
friends	24
live	22
jan	20
home	20
19,	20
'on	20
video	19
politics	19
next	19
around	19
arias	19
21,	19
15,	19
previous	18
14,	18
13,	18
22,	17
11,	17
uncut:	16
shows	16
world:	15
u.s.	15
sports	15
now	15
jodi	15
daily	15
arrives:	15
18,	15
12,	15
inside	14
house	14
first	14
america	14
air	14
8,	14
7,	14
25,	14
20,	14
opinion	13
america's	13
5,	13
4,	13
watch	12
war	12
stories	12
record'	12
newsroom	12
health	12
greta	12
court	12
apr	12
videos)	11
science	11
north	11
latest	11
entertainment	11
28,	11
1,	11
travel	10
tech	10
studio	10
pt.	10
pope	10
newsletters	10
lifestyle	10
large	10
eye	10
delayed	10
cost	10
27,	10
-	10
will	9
two	9
specials	9
red	9
nov	9
market	9
justice	9
judge	9
five	9
factor	9
defense	9
dec	9
business	9
benghazi	9
b	9
6,	9
20	9
2,	9
1	9
weekend	8
w/	8
sunday	8
special	8
show	8
sequester	8
sen.	8
rights	8
reilly	8
radio	8
policy	8
paul	8
obama's	8
o'	8
murder	8
login	8
journal	8
jeanine	8
huckabee	8
hq	8
happening	8
hannity	8
gutfeld	8
gun	8
get	8
geraldo	8
freedom	8
files	8
editorial	8
delay	8
cavuto	8
case	8
alerts	8
23,	8
1:26	8
©2013	7
vs.	7
view	7
videos	7
trending	7
terms	7
supreme	7
state	7
sep	7
scramble	7
